# Use this appender when running metadactyl-clj in the background.
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.Target=System.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.monkey.general %-5p (%c) %3x - %m%n

log4j.rootLogger = WARN, file

log4j.logger.monkey = INFO
