log4j.appender.file                          = org.apache.log4j.RollingFileAppender
log4j.appender.file.File                     = /home/iplant/logs/monkey.log
log4j.appender.file.layout                   = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p %c: %m%n
log4j.appender.file.MaxFileSize              = 10MB
log4j.appender.file.MaxBackupIndex           = 5

log4j.rootLogger = WARN, file

log4j.logger.monkey = INFO
